PORT=3001

DB_HOST=localhost
DB_NAME=ong
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433

JWT_SECRET=ohmbertinho_melhor_gato_do_mundo2000

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=projeto-lar-temporario
MINIO_USE_SSL=false
